# ViewPhotos

app/: build.gradle
app/src/androidTest/java/com/example/viewphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PhotoListAdapter.java
app/src/main/java/interfaces/: ICustomHttpOperation.java  IHttpEventTracker.java  IHttpOperationCallback.java  IPhotosService.java
app/src/main/java/models/: Photos.java
app/src/main/java/networks/: HttpOperationWrapper.java  NetworkUtil.java  RetrofitClientInstance.java
app/src/main/java/utils/: Constant.java  Util.java
app/src/main/java/viewmodel/: MainActivityViewModel.java  MainRepository.java
app/src/main/java/views/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/views/fragments/: PhotoDetailsFragment.java  PhotoFragment.java
app/src/main/java/widgets/: CustomVerticalScrollListener.java  FeedDividerItemDecoration.java  GlideImageModule.java  WrapContentLinearLayoutManager.java
app/src/main/java/wrappers/: PhotosWrapper.java
app/src/main/res/anim/: fade_transision_animation.xml
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_post_image_placeholder.xml
app/src/main/res/layout/: action_toolbar.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_photo.xml  fragment_photo_details.xml  item_photolist.xml  list_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/viewphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
