<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/dimen_mw">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_toolbarview"
        style="@style/dimen_mw"
        android:elevation="@dimen/default_shadow_app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStartWithNavigation="@dimen/value_0"
            app:title=" "
            app:elevation="@dimen/default_shadow_app_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
